# AndroidSizeUtil

./: .gitignore  README.md  build.gradle  settings.gradle
AndroidSizeUtilLib/: build.gradle
AndroidSizeUtilLib/src/androidTest/java/cn/mycommons/androidsizeutil/: ApplicationTest.java
AndroidSizeUtilLib/src/main/: AndroidManifest.xml
AndroidSizeUtilLib/src/main/java/cn/mycommons/androidsizeutil/: AndroidSizeUtil.java  DeviceInfo.java  DimenUtil.java  LayoutUtil.java
AndroidSizeUtilLib/src/main/res/values/: strings.xml
AndroidSizeUtilLib/src/test/java/cn/mycommons/androidsizeutil/: ExampleUnitTest.java
Demo/: build.gradle
Demo/src/androidTest/java/cn/mycommons/demo/: ApplicationTest.java
Demo/src/main/: AndroidManifest.xml
Demo/src/main/java/cn/mycommons/demo/: AppContext.java  MainActivity.java
Demo/src/main/res/layout/: activity_main.xml  content_main.xml
Demo/src/test/java/cn/mycommons/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
repo/cn/mycommons/androidsizeutil/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/cn/mycommons/androidsizeutil/1.0.0/: androidsizeutil-1.0.0.aar  androidsizeutil-1.0.0.aar.md5  androidsizeutil-1.0.0.aar.sha1  androidsizeutil-1.0.0.pom  androidsizeutil-1.0.0.pom.md5  androidsizeutil-1.0.0.pom.sha1
